# poc-eqfx-mobile

./: README.md  pom.xml
src/main/java/com/poc/equifax/demo/: DemoApplication.java
src/main/java/com/poc/equifax/demo/api/: DemoController.java
src/main/java/com/poc/equifax/demo/service/: MessageReader.java
src/main/java/com/poc/equifax/demo/web/: DemoController.java  GlobalExceptionHandler.java
src/main/java/com/poc/equifax/demo/web/exception/: DataSourceNotFoundException.java
src/main/java/com/poc/equifax/demo/web/model/: ErrorResponse.java  Message.java  MessagesList.java
src/main/resources/static/: messages.json
src/test/java/com/poc/equifax/demo/: DemoApplicationTests.java
src/test/java/com/poc/equifax/demo/api/: DemoControllerTest.java
src/test/java/com/poc/equifax/demo/web/: DemoControllerTest.java
